[gd_scene load_steps=3 format=3 uid="uid://b1swatterchinelo"]

[ext_resource type="Script" path="res://scripts/swatter.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/objects/chinelo/chinelo.png" id="2_chinelo"]

[node name="Swatter" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_chinelo")
